---
# defaults file for hardening

iptables:
  v4:
    inbound:
      - name: Allowing inbound SSH
        port: 22
        proto: tcp
      - name: Allowing inbound HTTPS
        port: 443
        proto: tcp
    outbound:
      - name: Allowing outbound SSH
        port: 22
        proto: tcp
      - name: Allowing outbound HTTP
        port: 80
        proto: tcp
      - name: Allowing outbound HTTPS
        port: 443
        proto: tcp

  v6:
    inbound:
      - name: Allowing inbound SSH
        port: 22
        proto: tcp
      - name: Allowing inbound HTTPS
        port: 443
        proto: tcp
    outbound:
      - name: Allowing outbound SSH
        port: 22
        proto: tcp
      - name: Allowing outbound HTTP
        port: 80
        proto: tcp
      - name: Allowing outbound HTTPS
        port: 443
        proto: tcp

